{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "../declarations/client",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "jsx": "react",
        "listFiles": true,
        "listEmittedFiles": true,
        "baseUrl": "../",
        "paths": {
            "*": ["typings/*"]
         },
        "lib": [
            "webworker", "es6", "dom", "dom.iterable"
        ],
        "typeRoots": [
            "typings",
        ],
        "types": [
            "node"
        ]
    },
    "files": [
        "../src/client/root/index.ts",
    ],
    "exclude": [
        "../node_modules/**/*.*"
    ],
    "awesomeTypescriptLoaderOptions": {
        
    }
}